{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile LaTeX via Docker",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v",
                "${fileDirname}:/data", 
                "-w",
                "/data",
                "texlive/texlive:latest-full",
                "latexmk",
                "-pdf",
                "${fileBasename}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}